CORS_ORIGINS=http://localhost:3000
JWT_SECRET=mySecure!JWT2023@KeyIsVeryStrong
WALLET_APPROVAL_MODE=manual
MONGO_URI=mongodb+srv://lottme:XO99HzVRA8CGS4Dq@lottmecluster1.74q5jqa.mongodb.net/?retryWrites=true&w=majority&appName=LottmeCluster1